* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --main-color: rgb(22, 22, 22);
  --card-color: #242225;
}

body {
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 700px 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.purple-text{
  color: #905ac4;
  font-size: 1rem;
}

.top-text{
  background-color: #905ac4;
  width: max-content;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 1.5rem;
}

.box1,
.box2 {
  background-color: var(--main-color);
  padding: 2rem;
}

.box2 {
  grid-row: 1;
  grid-column: 1;
  border-radius: 1rem;
  margin: 1rem 0 0 1rem;
  display: flex;
  flex-direction: column;
  max-width: 100%; /* Allow resizing */
}

.line {
  margin: 1rem;
  color: rgb(92, 92, 92);
  border-radius: 1rem;
}

.box1 {
  grid-row: 1;
  grid-column: 2;
  border-radius: 1rem;
  margin: 1rem 1rem 0 0;
  color: white;
}

.box3,
.box4,
.box5 {
  height: auto;
  max-width: 400px;
  object-fit: contain;
  margin: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: ease 0.3s;
  background-color: var(--card-color);
  grid-row: 2;
  justify-self: center;
  color: white;
  padding: 1rem;
}

.card-text {
  line-height: 1.8rem;
  margin-bottom: 1rem;
}

.tag-box {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.tags-html {
  background-color: orange;
}

.tags-css {
  background-color: rgb(60, 179, 219);
}

.tags-js {
  background-color: yellow;
}

.tags-html,
.tags-css,
.tags-js {
  border-radius: 0.5rem;
  color: black;
  padding: 0 0.5rem;
  margin: 0.5rem;
  font-weight: 600;
  border: 1px solid;
}

.link-text {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 1rem;
}

.github-link {
  text-decoration: none;
  color: white;
  align-self: center;
  background-color: #905ac4;
  padding: 0 0.3rem 0 0.7rem;
  font-size: 0.8rem;
  font-weight: bolder;
  border-radius: 0.5rem;
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

.fa-square-github {
  border: none;
  color: rgb(39, 39, 39);
  font-size: 2rem;
  padding: 0;
  width: auto;
  background-color: transparent;
}

i {
  color: #ffffff;
  border-radius: 0.3rem;
  padding: 0.7rem 0;
  width: 40px;
  font-size: 1rem;
  text-align: center;
  background-color: #905ac4;
}

.info-text {
  color: rgb(172, 172, 172);
}

.box3:hover,
.box4:hover,
.box5:hover {
  scale: 1.04;
  cursor: pointer;
}

.link-box a:hover{
  scale: 1.1;
  cursor: pointer;
}

.box3 img,
.box4 img,
.box5 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.name-text {
  align-self: center;
  color: white;
  padding-top: 1rem;
}

.about-text{
  font-size: 1rem;
  line-height: 1.9rem;
  font-weight: light;
}

.project-text {
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
  color: white;
  padding: 0.5rem;
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: bolder;
  background-color: #905ac4;
  border-radius: 1rem;
}

.profile {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  align-self: center;
}
.profile img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: rgb(39, 39, 39) 3px solid;
}

.img-container {
  width: 150px;
  height: 150px;
  object-fit: contain;
  display: flex;
  align-items: center;
  align-self: center;
}

.card-container {
  grid-row: 2;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  background-color: var(--main-color);
  margin: 0 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 2rem;
}

.link-box {
  display: flex;
  flex-direction: column;
  align-self: start;
}

.link-box a {
  align-items: center;
  display: flex;
  color: white;
  text-decoration: none;
  background-color: #905ac4;
  margin: 0.5rem;
  padding: 0.1rem 0.3rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  display: flex;
}

.fa-github,.fa-globe {
  background-color: transparent;
  border: none;
  color: rgb(39, 39, 39);
  padding: 0;
}

.footer-container{
  background-color :var(--main-color);
  grid-row: 3;
  grid-column: 1/-1;
  height: 80px;
  border-radius: 1rem;
  margin: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright{
  color: white;
  font-size: 0.8rem;
}

@media (max-width: 1130px) {
  body{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }
  .box1{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
    grid-column: 1/-1;
  }
  .box2{
    grid-row: 1;
    grid-column: 1/-1;
    margin: 0 1rem;
  }
  .card-container{
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-text{
    display: flex;
  }
  .footer-container{
    grid-row: 4;
  }
}